<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Vet SOAP App v1.0 — Lohit</title>
  <meta name="theme-color" content="#0f766e">
  <style>
    :root{
      --bg:#0b0f10;
      --card:#111518;
      --ink:#e6f1ef;
      --muted:#9fb5b0;
      --accent:#14b8a6;
      --accent-2:#06b6d4;
      --warning:#f59e0b;
      --danger:#ef4444;
      --ok:#10b981;
      --border:#223038;
      --badge:#1d2a30;
      --shadow: 0 8px 24px rgba(0,0,0,.35);
      --radius:16px;
    }
    html,body{margin:0;background:linear-gradient(180deg,#0b0f10,#0a1214);color:var(--ink);font:16px/1.35 -apple-system,BlinkMacSystemFont,"Segoe UI",Inter,Roboto,Helvetica,Arial,sans-serif;}
    .wrap{max-width:980px;margin:0 auto;padding:20px 16px 64px;}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:16px;}
    .logo{font-weight:800;letter-spacing:.2px;font-size:18px;display:flex;gap:8px;align-items:center}
    .logo .dot{width:10px;height:10px;border-radius:999px;background:var(--accent);box-shadow:0 0 0 4px rgba(20,184,166,.25)}
    .pill{display:inline-flex;gap:8px;align-items:center;background:var(--badge);border:1px solid var(--border);padding:8px 12px;border-radius:999px;color:var(--muted)}
    .grid{display:grid;grid-template-columns:1fr;gap:14px;}
    @media(min-width:900px){.grid{grid-template-columns:1.2fr .8fr}}
    .card{background:linear-gradient(180deg,#0f1417,#0d1316);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
    .card h2{margin:0 0 8px 0;font-size:18px}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    label{display:block;font-size:13px;color:var(--muted);margin:10px 0 6px}
    input[type="text"], select, textarea{
      width:100%;background:#0a0f11;border:1px solid var(--border);border-radius:12px;color:var(--ink);
      padding:12px 12px;font-size:15px;outline:none;box-shadow:inset 0 0 0 1px transparent;transition:.2s border-color,.2s box-shadow;
    }
    textarea{min-height:90px;resize:vertical}
    input:focus, select:focus, textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(20,184,166,.15)}
    .split{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .btn{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(180deg,#0fa3a1,#0f766e);
      color:white;border:none;border-radius:12px;padding:12px 14px;font-weight:700;cursor:pointer;box-shadow:var(--shadow);}
    .btn.secondary{background:linear-gradient(180deg,#223038,#1b2630)}
    .btn.warn{background:linear-gradient(180deg,#f59e0b,#b45309)}
    .btn:disabled{opacity:.55;cursor:not-allowed}
    .badges{display:flex;gap:8px;flex-wrap:wrap}
    .badge{font-size:12px;background:var(--badge);border:1px solid var(--border);padding:6px 10px;border-radius:999px;color:var(--muted)}
    .hr{height:1px;background:linear-gradient(90deg,transparent,var(--border),transparent);margin:14px -16px}
    .outputs{white-space:pre-wrap;background:#0a0f11;border:1px solid var(--border);border-radius:12px;padding:12px;color:#e9f7f4}
    .muted{color:var(--muted)}
    .row .btn{flex:1}
    .flex{display:flex;gap:10px;align-items:center;justify-content:space-between}
    .note{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo"><span class="dot"></span> Vet SOAP App v1.0</div>
      <div class="pill">Clinic‑Safe Copy • Avimark‑ready</div>
    </header>

    <div class="grid">
      <section class="card">
        <h2>1) Case</h2>
        <div class="split">
          <div>
            <label>Type</label>
            <select id="type">
              <option>Appointment</option>
              <option>Surgery</option>
            </select>
          </div>
          <div>
            <label>Preset</label>
            <select id="preset">
              <option>Canine spay</option>
              <option>Canine neuter</option>
              <option>Dental prophy</option>
              <option>Lump removal (simple)</option>
              <option>Cystotomy</option>
            </select>
          </div>
        </div>
        <div class="split">
          <div>
            <label>Accuracy mode</label>
            <select id="accuracy">
              <option>Strict</option>
              <option>Medium</option>
              <option>Liberal</option>
            </select>
          </div>
          <div>
            <label>ASA (if applicable)</label>
            <select id="asa">
              <option></option><option>I</option><option>II</option><option>III</option><option>IV</option><option>V</option>
            </select>
          </div>
        </div>
        <div class="row" style="margin-top:10px">
          <button class="btn" id="openCase">Open Case</button>
          <button class="btn secondary" id="closeCase">Close Case</button>
        </div>
        <div class="note">Open cases are saved on-device and auto-close after 24 hours.</div>
      </section>

      <section class="card">
        <h2>Open Cases (device)</h2>
        <div id="cases" class="muted">No open cases yet.</div>
      </section>

      <section class="card">
        <h2>2) Inputs</h2>

        <div id="apptBlock">
          <label>Reason</label><textarea id="reason"></textarea>
          <label>History</label><textarea id="history"></textarea>
          <label>PE (data-only)</label><textarea id="pe"></textarea>
          <label>Diagnostics (data-only)</label><textarea id="dx"></textarea>
          <label>Assessment notes</label><textarea id="assess"></textarea>
          <label>Plan notes</label><textarea id="plan"></textarea>
          <label>Meds dispensed notes</label><textarea id="meds"></textarea>
        </div>

        <div id="sxBlock" style="display:none">
          <div class="split">
            <div><label>ETT size</label><input id="ett" type="text"/></div>
            <div><label>IV catheter (gauge)</label>
              <select id="ivg"><option></option><option>18G</option><option>20G</option><option>22G</option><option>24G</option></select>
            </div>
          </div>
          <label>IV site / side</label><input id="ivsite" type="text" placeholder="e.g., R cephalic"/>
          <div class="split">
            <div><label>Fluids default (dogs 5 ml/kg/hr; cats 3 ml/kg/hr)</label><select id="fluidsDefault"><option>Yes</option><option>No</option></select></div>
            <div><label>Fluids declined</label><select id="fluidsDeclined"><option>No</option><option>Yes</option></select></div>
          </div>
          <label>Premedications</label><textarea id="premeds" placeholder="Drug [conc], dose, route"></textarea>
          <label>Induction / Maintenance</label><textarea id="induce" placeholder="Propofol [10 mg/ml] to effect; Isoflurane [100%] in oxygen"></textarea>
          <label>Intra-op Medications</label><textarea id="intraop"></textarea>
          <label>Procedure notes</label><textarea id="proc"></textarea>
          <div class="split">
            <div><label>Monocryl override</label><select id="mono"><option>none</option><option>0</option><option>1</option><option>2-0</option><option selected>3-0</option></select></div>
            <div><label>Recovery quality</label><select id="recq"><option></option><option>Smooth</option><option>Dysphoria</option><option>Prolonged</option></select></div>
          </div>
          <label>Recovery notes</label><textarea id="recn"></textarea>
          <div class="split">
            <div><label>Anesthesia duration (optional)</label><input id="adx" type="text" placeholder="hh:mm"/></div>
            <div><label>Surgery duration (optional)</label><input id="sdx" type="text" placeholder="hh:mm"/></div>
          </div>
        </div>

        <div class="hr"></div>
        <div class="row">
          <button class="btn" id="generate">Generate SOAP</button>
          <button class="btn warn" id="clear">Clear Inputs</button>
        </div>
        <div class="badges" style="margin-top:10px">
          <div class="badge">Midazolam always [5 mg/ml]</div>
          <div class="badge">Avimark spacing enforced</div>
          <div class="badge">Clinic‑Safe Copy masks microchips</div>
        </div>
      </section>

      <section class="card">
        <h2>3) Outputs</h2>
        <div class="row">
          <button class="btn secondary" id="copySafe">Copy (Clinic‑Safe)</button>
          <button class="btn secondary" id="copyFull">Copy Full (Avimark)</button>
        </div>
        <label>AVIMARK COPY</label>
        <div class="outputs" id="outA"></div>
        <label>CLINIC‑SAFE COPY</label>
        <div class="outputs" id="outB"></div>
      </section>
    </div>

    <p class="note">Privacy: This page sends only the fields above to the serverless function. The server does not store data and masks likely microchip patterns in Clinic‑Safe Copy.</p>
  </div>

<script>
const el = id => document.getElementById(id);
const state = {cases: JSON.parse(localStorage.getItem('cases')||'[]')};

function renderCases(){
  const now = Date.now();
  // auto close >24h
  state.cases = state.cases.map(c=>({...c, closed: c.closed || (now - c.openedAt > 24*60*60*1000)}));
  localStorage.setItem('cases', JSON.stringify(state.cases));
  const open = state.cases.filter(c=>!c.closed);
  el('cases').innerHTML = open.length? open.map(c=>{
    const hrs = Math.max(0, 24 - Math.floor((now-c.openedAt)/3600000));
    return `<div class="pill" style="margin:6px 0">${c.id} · ${c.type} · ${c.preset} · closes in ~${hrs}h</div>`
  }).join(''): 'No open cases yet.';
}

function toggleBlocks(){
  const isSx = el('type').value==='Surgery';
  el('sxBlock').style.display = isSx? 'block':'none';
  el('apptBlock').style.display = isSx? 'none':'block';
}

el('type').addEventListener('change', toggleBlocks);
toggleBlocks(); renderCases();

el('openCase').onclick = () => {
  const id = 'CASE-' + Math.random().toString(36).slice(2,6).toUpperCase();
  state.cases.push({id, openedAt: Date.now(), type: el('type').value, preset: el('preset').value, closed:false});
  localStorage.setItem('cases', JSON.stringify(state.cases)); renderCases();
}

el('closeCase').onclick = () => {
  if(!state.cases.length){alert('No cases.');return;}
  const last = state.cases[state.cases.length-1];
  last.closed = true; localStorage.setItem('cases', JSON.stringify(state.cases)); renderCases();
}

el('clear').onclick = () => {
  ['reason','history','pe','dx','assess','plan','meds','ett','ivsite','premeds','induce','intraop','proc','recn','adx','sdx'].forEach(k=>el(k).value='');
  ['ivg','mono','recq','asa','fluidsDefault','fluidsDeclined','preset','type','accuracy'].forEach(k=>el(k).selectedIndex=0);
  toggleBlocks();
}

el('generate').onclick = async () => {
  const payload = {
    type: el('type').value,
    preset: el('preset').value,
    accuracy: el('accuracy').value,
    asa: el('asa').value,
    // appt
    reason: el('reason').value,
    history: el('history').value,
    pe: el('pe').value,
    dx: el('dx').value,
    assess: el('assess').value,
    plan: el('plan').value,
    meds: el('meds').value,
    // sx
    ett: el('ett').value,
    ivg: el('ivg').value,
    ivsite: el('ivsite').value,
    fluidsDefault: el('fluidsDefault').value,
    fluidsDeclined: el('fluidsDeclined').value,
    premeds: el('premeds').value,
    induce: el('induce').value,
    intraop: el('intraop').value,
    proc: el('proc').value,
    mono: el('mono').value,
    recq: el('recq').value,
    recn: el('recn').value,
    adx: el('adx').value,
    sdx: el('sdx').value
  };
  el('generate').disabled=true; el('generate').innerText='Generating…';
  try{
    const res = await fetch('/api/generate', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
    const data = await res.json();
    el('outA').textContent = data.avimark||'—';
    el('outB').textContent = data.clinicSafe||'—';
  }catch(e){
    alert('Error generating SOAP.'); console.error(e);
  }finally{
    el('generate').disabled=false; el('generate').innerText='Generate SOAP';
  }
}

document.getElementById('copySafe').onclick = ()=>{
  const t = el('outB').textContent; navigator.clipboard.writeText(t||''); alert('Clinic‑Safe copy placed on clipboard.');
};
document.getElementById('copyFull').onclick = ()=>{
  const t = el('outA').textContent; navigator.clipboard.writeText(t||''); alert('Avimark copy placed on clipboard.');
};
</script>
</body>
</html>
